<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            img {
                max-height:100%;
                max-width:100%;
            }
            #linkedin{
                /**image**/
                height:50px;
                width:50px;
            }
            #b2t-container img{
                position:fixed;
                right: 1%;
                top:50%;
                height:auto;
                width:100px;
                display:none;
                z-index:999;
            }
            #services .card{
                height:420px !important;
            }
            #projects .card{
                height: 174px !important;
            }
            body{
                color:#403f45 !important;
            }
            .section-header{
                color:#e6ce1d !important;
                background-color: #3B3A40 !important;
                margin-top:5%;
                padding-top:1%;
                padding-bottom:1%;
                padding-left:1%;
            }
            #projects a{
                color:black;
            }
            #main-nav a{
                color:#e6ce1d !important;
                text-decoration: none;
            }
            #main-nav a:hover{
                color: white !important;
            }
            #main-nav-container{
                background-color:#3B3A40;
                margin-bottom:1% !important;
            }
            footer img{
                height:auto;
                width:50px;
            }
            .section-header img{
                height:auto;
                width:100%;
            }
            p{
                font-size: 12pt;
            }
            @media screen  and (min-width: 501px) /* Tablet and above */ {
                #me{
                    width:15%;
                    height:auto;
                }
            }

            @media screen and (max-width: 500px) /* Mobile */ {
                #media{
                    height:auto;
                    width:25%;
                }
                #services img{
                    height:auto;
                    width:50% !important;
                    margin-left: 25%!important;    
                }
            }
            #message{
                font-size: 11pt;
            }
        </style>
        <title>Louis Milotte</title>
    </head>
    <body>
        <article class="container">
            <header class="row">
            </header>
            <section class="row">
                <aside class="col-12">
                    <h1 id="header-line" class="lg-offset-4 md-offset-4 sm-offset-4 xs-offset-0">Louis Milotte <small>LAMP Full Stack Consultant</small></h1>
                </aside>
            </section>
            <section class="row">
                <div class="col-12" id="main-nav-container">
                    <nav class="nav lg-offset-4 md-offset-4 sm-offset-4  xs-offset-0" id="main-nav">
                        <a href="#about" class="nav-link">About</a>
                        <a href='#projects' class='nav-link'>Projects</a>
                        <a href='#services' class='nav-link'>Services</a>
                        <a href='#contact' class='nav-link'>Contact</a>
                    </nav>
                </div>
            </section>
            <section class='row'>
                <div class="col-12" id="about">
                    <h2 class="section-header">About Me</h2>
                    <p class='text-justify'>
                        <img alt="A black and white image of the developer's face" class='rounded-circle pull-left' id="me" src='https://media.licdn.com/dms/image/C5103AQFpBlGEdKlSDQ/profile-displayphoto-shrink_200_200/0?e=1536796800&v=beta&t=zVJg6FgI1_4YcTHtAXMrHqaiDhWlw_8-i7d0BPdaDbM'/>
                        <span id='message' class='text-justify'>Hello!, I am Louis  a Full-Stack LAMP Software Consultant. I specialize in E-Commerce applications and support informational websites.</span>
                    </p>
                </div>
            </section>
            <section class='row' id='projects'>
                <div class='col-12'>
                    <h2 class="section-header">Projects</h2>
                </div>
                <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 animation-panel'>
                    <h3><a href="http://www.swaintechs.com/">Swains TechSpac</a></h3>
                    <p>I created a cleaner user experience with Twitter Bootstrap.</p>
                </div>
                <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 animation-panel'>
                    <h3>Carmae Office Products</h3>
                    <p>Web-Master for their E-Commerce platform. I created a easy to use Administration Panel with CodeIgniter and Twitter Bootstrap</p>

                </div>
                <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 animation-panel'>
                    <h3>Prism Developments</h3>
                    <p>I created a WordPress plugin that took S/FTP transfered images from their security cameras for display to investors.</p>
                </div>
                <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 animation-panel'>
                    <h3>Good For You Gaming</h3>
                    <p>I created an Asset Management System using Twitter Bootstrap and CodeIgniter</p>
                </div>
            </section>
            <section class='row'>
                <div class='col-12' id='services'>
                    <h2 class="section-header" style="width:100%;">Services</h2>
                    <div class='row'>
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p><img alt='black and white PHP logo' src='media/PHP_Logo,_text_only.svg.png' class=''/></p>
                            <p>PHP Data Objects are used to drive database applications.</p>

                        </div>  
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p class=""><img alt='black and white HTML5 logo' src='media/HTML5_logo_black.svg.png' class=''/></p>
                            <p>Utilize the latest in User Interface Design. Go from boring Jane Doe to the talk around the industry.</p>

                        </div>  
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p class=""><img alt='black and white CSS logo' src='media/css_logo.png' class=''/></p>
                            <p>Take advantage of one-app multi-device design. Save overhead on development and maintenance, optimize user experience.</p>

                        </div>  
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p><img alt='black and white jQuery logo' src='media/jquery_logo.png' class=''/></p>
                            <p>Reach a wider audience and unique interactive designs with jQuery.</p>

                        </div>
                        <div class="col-12"></div>
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p class=""><img alt='black and white MySQL logo' src='media/MySQL-logo.png' class=''/></p>
                            <p>Your business needs a powerful database behind it. The age tested and industry strong MySQL is that foundation.</p>

                        </div>  
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p class=""><img alt='black and white WordPress logo' src='media/WordPress-logotype-alternative.png' class=''/></p>
                            <p>With a large developer community, WordPress has what most companies need. From informational blog-like websites to E-Commerce integration.</p>

                        </div>   
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p class=""><img alt='codeingiter black and white logo' src='media/codeigniter-logo.png' class=''/></p>
                            <p>A diverse framework that can deliver application interfaces, CMSs, and E-Commerce websites with high mutability as your business grows.</p>

                        </div>   
                        <div class='col-lg-3 col-md-3 col-sm-3 col-xs-6 service-item animation-panel'>
                            <p><img alt='twitter bootstrap black and white logo' src='media/twitter-bootstrap-logo.png' class=''/></p>
                            <p>With most of your customer base using their Smartphones you need to reach them with designs that appeal. Twitter Bootstrap is a one-design multiple device framework</p>

                        </div>
                    </div>
                </div>
                <div id='b2t-container'>
                    <a href='#'><img alt='Scroll to top button' src='media/top-button.png'/></a>
                </div>
            </section>
            <footer class="row" id="contact">
                <div class='col'>
                    <h3 class="section-header">Legal</h3>
                    <p>&copy; Louis Milotte All Rights Reserved</p>
                    <p>Powered By GitHub Pages and Twitter Bootstrap</p>
                    <p>WCAG2AAA Compliant - Tested With Pa11y</p>
                </div>
                <div class="col">
                    <h3  class="section-header">Contact</h3>
                    <nav class='nav'>
                        <a href="https://www.linkedin.com/in/louis-milotte-27581b59/" class='nav-link'><img id='linkedin' alt='black and white linkedin logo' src="media/linkedin_bw.jpg" class="img img-responsive"/></a>
                        <a href="https://github.com/LouisMilotte" class='nav-link'><img id='github' alt='black and white github logo' src="media/github-solid.png" class="img img-responsive"/></a>
                        <a href="mailto:louis.milotte@yahoo.com" class="nav-link"><img id='mailto' alt='black and white envolope' src="media/black-envelope-icon-on-white-background-vector-13695153.jpg" class="img img-responsive"/></a>
                    </nav>
                </div>
            </footer>
        </article>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $("#mailto").hover(function(){
                $("#mailto").attr("src","media/open-envelope_318-28018.jpg");
            },function(){
                $("#mailto").attr("src","media/black-envelope-icon-on-white-background-vector-13695153.jpg");
            });
            
            $("#github").hover(function(){
                $("#github").attr("src","media/github-eyes.png");
            },function(){
                $("#github").attr("src","media/github-solid.png");
            });
            $(document).scroll(function(){
                if($(document).scrollTop() > 0){
                    $("#b2t-container img").css("display","block");
                }else{
                    $("#b2t-container img").css("display","none");
                }
            });
            $("#b2t-container img").click(function(){
                $(this).scrollTop(0);
            });
            $("#linkedin").hover(function(){
                $("#linkedin").attr("src","media/linkedin_wb.png");
            },function(){
                $("#linkedin").attr("src","media/linkedin_bw.jpg");
            });
        </script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script>
            window.sr = ScrollReveal({duration:2000, reset:true});
            sr.reveal(".animation-panel");
            sr.reveal("#me",{reset:false,origin:"left"});
            sr.reveal("#message",{reset:false,origin:"right"});
        </script>
    </body>
</html>