<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel='stylesheet' href='../../css/prism.css'>
        <style>
            img {
                max-height:100%;
                max-width:100%;
            }
            #linkedin{
                /**image**/
                height:50px;
                width:50px;
            }
            #b2t-container img{
                position:fixed;
                right: 1%;
                top:50%;
                height:auto;
                width:100px;
                display:none;
                z-index:999;
            }
            #services .card{
                height:420px !important;
            }
            #projects .card{
                height: 174px !important;
            }
            body{
                color:#403f45 !important;
            }
            .section-header{
                color:#e6ce1d !important;
                background-color: #3B3A40 !important;
                margin-top:5%;
                padding-top:1%;
                padding-bottom:1%;
                padding-left:1%;
            }
            #projects a{
                color:black;
            }
            #main-nav a{
                color:#e6ce1d !important;
                text-decoration: none;
            }
            #main-nav a:hover{
                color: white !important;
            }
            #main-nav-container{
                background-color:#3B3A40;
                margin-bottom:1% !important;
            }
            footer img{
                height:auto;
                width:50px;
            }
            .section-header img{
                height:auto;
                width:100%;
            }
            p{
                font-size: 12pt;
            }
            @media screen  and (min-width: 501px) /* Tablet and above */ {
                #me{
                    width:15%;
                    height:auto;
                }
            }

            @media screen and (max-width: 500px) /* Mobile */ {
                #media{
                    height:auto;
                    width:25%;
                }
                #services img{
                    height:auto;
                    width:50% !important;
                    margin-left: 25%!important;    
                }
            }
            #message{
                font-size: 11pt;
            }
        </style>
        <title>Louis Milotte</title>
    </head>
    <body>
        <article class="container">
            <header class="row">
            </header>
            <section class="row">
                <aside class="col-12">
                    <h1 id="header-line" class="lg-offset-4 md-offset-4 sm-offset-4 xs-offset-0">Louis Milotte <small>LAMP Full Stack Consultant</small></h1>
                </aside>
            </section>
            <section class="row">
                <div class="col-12" id="main-nav-container">
                    <ul class="nav lg-offset-4 md-offset-4 sm-offset-4  xs-offset-0" id="main-nav">
                        <li class="nav-item">
                            <a href="/index.html#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href='/index.html#projects' class='nav-link'>Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href='/index.html#services' class='nav-link'>Services</a>
                        </li>
                        <li class="nav-item">
                            <a href='/index.html#contact' class='nav-link'>Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tutorials</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="tutorials/php/index.html">PHP</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class='row'>
                <div class='col-6'>
                    <h2>PHP</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#basics">Introduction</a>
                        </li>
                        <li class="nav-item">
                            <a href="#variables">Variables</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" onclick='alert("Sorry, this page is coming soon.")'>Hello, World!</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-12">
                            <h2 id="basics">The Basics</h2>
                            <p class="text-justify">
                                In this tutorial we will learn the different character types and how they are used.
                                This tutorial will follow standardization known as PHP Standards Recommendations (PSR), found <a href="https://www.php-fig.org/psr/" target="_blank">here</a>.
                            </p>
                            <h2>Basic file structure</h2>
                            <p>In PSR-1 we can use either &lt;?php or &lt;?= to open a PHP document. However, for this tutorial we will stick to using &lt;?php</p>
                            <pre class='language-php text-left'>  
                            <code>
                                &lt;?php<br/>
                                <br/>
                                ?&gt;
                            </code>
                            </pre>
                            <p>
                                Above is an opened and closed PHP document, of course the file extension must be .php.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class='col-12'>
                            <p>PHP supports the following character types: String, Integer, Boolean, Float, Array, Object, and NULL.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class='col-12'>
                            <h2 id='variables'>Variables</h2>
                            <p>A variable is a value that can change. Its opposite is a constant.</p>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-12'>
                            <h2>Strings</h2><br/>
                            <p>A string is a series of characters, a string is determined by wrapping characters in either double-quotation or single-quotation marks.</p>
                            <pre class='language-php text-left'>    
                            <code>
                                &lt;?php<br/>
                                $String = "I'm a string!";<br/>
                                $StringToo = 'I am also a string'.;<br/>
                                ?&gt;
                            </code>
                            </pre>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-12'>
                            <h2>Booleans and Numbers</h2><br/>
                            <p>Booleans are a logic device, the value is either TRUE or FALSE.</p>
                            <pre class='language-php text-left'>    
                            <code>
                                &lt;?php<br/>
                                $booleanTrue = TRUE;<br/>
                                $booleanFalse = FALSE;<br/>
                                ?&gt;
                            </code>
                            </pre>
                        </div>
                    </div>
                    <div class='row'>

                        <div class='col-12'>
                            <p>PHP, being based on C languages, has a few options for holding numbers. The first of these, an integer, is any whole number. The second is a float. PHP does not differentiate between floats and doubles. The third is array, then objects, nulls, and resources.</p>
                            <pre class='language-php text-left'>    
                            <code>
                                &lt;?php<br/>
                                $integer = 1;<br/>
                                $float = 1.1;<br/>
                                $array = array();<br/>
                                $object = new foo();<br/>
                                $objectCall = $object->bar();<br/>
                                $null = NULL;<br/>
                                $resource = file_get_contents();<br/>
                                ?&gt;
                            </code>
                            </pre>
                        </div>
                    </div>
                </div>
            </section>
            <div id='b2t-container'>
                <a href='#'><img alt='Scroll to top button' src='../../media/top-button.png'/></a>
            </div>
            <footer class="row" id="contact">
                <div class='col'>
                    <h3 class="section-header">Legal</h3>
                    <p>&copy; Louis Milotte All Rights Reserved</p>
                    <p>Powered By GitHub Pages and Twitter Bootstrap</p>
                    <p>WCAG2AAA Compliant - Tested With Pa11y</p>
                </div>
                <div class="col">
                    <h3  class="section-header">Contact</h3>
                    <nav class='nav'>
                        <a href="https://www.linkedin.com/in/louis-milotte-27581b59/" class='nav-link'><img id='linkedin' alt='black and white linkedin logo' src="../../media/linkedin_bw.jpg" class="img img-responsive"/></a>
                        <a href="https://github.com/LouisMilotte" class='nav-link'><img id='github' alt='black and white github logo' src="../../media/github-solid.png" class="img img-responsive"/></a>
                        <a href="mailto:louis.milotte@yahoo.com" class="nav-link"><img id='mailto' alt='black and white envolope' src="../../media/black-envelope-icon-on-white-background-vector-13695153.jpg" class="img img-responsive"/></a>
                        <a class='nav-link' href='https://docs.google.com/forms/d/e/1FAIpQLSfvkwdkK3QgRoZHnLnf-vOwpTGC1E3Ex80SK1xwQ4wh2aq4pg/viewform'><img alt='request contact form' src='../../media/form.png'/></a>
                    </nav>
                </div>
            </footer>
        </article>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src='../../js/prism.js'>
        </script>
    </body>
</html>